<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="25dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/background_toolbar_ba"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameEpisodeTextView"
            style="@style/MyTextStyle.blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            tools:text="Pilot"
            app:layout_constraintStart_toStartOf="@+id/constraint"
            app:layout_constraintTop_toTopOf="@+id/constraint" />

        <TextView
            android:id="@+id/numberEpisodeTextView"
            style="@style/MyTextStyle.grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            tools:text="@string/episode"
            app:layout_constraintStart_toStartOf="@+id/constraint"
            app:layout_constraintTop_toBottomOf="@+id/nameEpisodeTextView" />

        <TextView
            android:id="@+id/airDataEpisodeTextView"
            style="@style/MyTextStyle.grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            tools:text="@string/air_data"
            app:layout_constraintBottom_toBottomOf="@+id/constraint"
            app:layout_constraintStart_toStartOf="@+id/constraint"
            app:layout_constraintTop_toBottomOf="@+id/numberEpisodeTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>